[Desktop Entry]
DefaultProfile=Profile 1.profile

[General]
ConfigVersion=1

[MainWindow]
1920x1080 screen: Height=993
1920x1080 screen: Width=1920
1920x1080 screen: Window-Maximized=true
1920x1080 screen: XPosition=0
1920x1080 screen: YPosition=37
ToolBarsMovable=Disabled
eDP-1=eDP-1
eDP-1 Height 1920x1080=993
eDP-1 Height 1920x1080 eDP-1=993
eDP-1 Width 1920x1080=1920
eDP-1 Width 1920x1080 eDP-1=1920
eDP-1 Window-Maximized 1080x1920 eDP-1=true
eDP-1 Window-Maximized 1920x1080=true
eDP-1 Window-Maximized 1920x1080 eDP-1=true
eDP-1 XPosition 1920x1080=0
eDP-1 XPosition 1920x1080 eDP-1=0
eDP-1 YPosition 1920x1080=37
eDP-1 YPosition 1920x1080 eDP-1=37
eDP1 Height 1920x1080=554
eDP1 Width 1920x1080=911
eDP1 Window-Maximized 1920x1080=true
eDP1 XPosition 1920x1080=504
eDP1 YPosition 1920x1080=255

[UiSettings]
ColorScheme=
