[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][19]
ItemGeometries-1080x1920=Applet-61:672,768,400,224,0;Applet-59:672,992,400,224,0;Applet-60:664,1640,416,224,0;
ItemGeometries-1920x1080=Applet-61:1504,352,416,224,0;Applet-59:1504,576,416,224,0;Applet-60:1504,800,416,224,0;
ItemGeometriesHorizontal=Applet-61:1504,352,416,224,0;Applet-59:1504,576,416,224,0;Applet-60:1504,800,416,224,0;
ItemGeometriesVertical=Applet-61:672,768,400,224,0;Applet-59:672,992,400,224,0;Applet-60:664,1640,416,224,0;
activityId=f0662b08-141f-4c13-854b-48ab390ffb60
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][19][Applets][59]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][19][Applets][59][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][19][Applets][59][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Memory

[Containments][19][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][59][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][19][Applets][59][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=[]
totalSensors=["memory/physical/usedPercent"]

[Containments][19][Applets][60]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][19][Applets][60][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][19][Applets][60][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network

[Containments][19][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][60][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][19][Applets][60][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][19][Applets][61]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][19][Applets][61][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][19][Applets][61][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=CPU

[Containments][19][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][61][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][19][Applets][61][Configuration][FaceGrid][SensorColors]
cpu/all/usage=61,174,233

[Containments][19][Applets][61][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/all/usage"]

[Containments][19][Applets][61][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][19][Applets][61][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=[]
totalSensors=["cpu/all/usage"]

[Containments][19][ConfigDialog]
DialogHeight=645
DialogWidth=1274

[Containments][19][General]
ToolBoxButtonState=top
ToolBoxButtonX=576
positions={"1920x1080":["1"\\,"17"\\,"desktop:/color.sh"\\,"0"\\,"0"]\\,"1080x1920":[""]}
sortMode=-1

[Containments][19][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Next/
SlidePaths=/usr/share/wallpapers

[Containments][20]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][20][Applets][21]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][20][Applets][21][Configuration]
PreloadWeight=100
popupHeight=518
popupWidth=687

[Containments][20][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][20][Applets][21][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][20][Applets][21][Configuration][Shortcuts]
global=Alt+F1

[Containments][20][Applets][21][Shortcuts]
global=Meta+F1

[Containments][20][Applets][23]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][20][Applets][23][Configuration][General]
groupingAppIdBlacklist=firefox.desktop,jetbrains-idea.desktop
groupingLauncherUrlBlacklist=applications:firefox.desktop,applications:jetbrains-idea.desktop
launchers=applications:firefox.desktop,applications:org.kde.konsole.desktop,preferred://filemanager,applications:org.kde.kate.desktop,applications:org.prismlauncher.PrismLauncher.desktop

[Containments][20][Applets][25]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][20][Applets][25][Configuration]
PreloadWeight=100
SystrayContainmentId=26

[Containments][20][Applets][33]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][20][Applets][33][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][20][Applets][33][Configuration][Appearance]
autoFontAndSize=false
boldText=true
dateFormat=isoDate
fontFamily=JetBrains Mono ExtraBold
fontSize=16
fontStyleName=Regular
fontWeight=81
showSeconds=true

[Containments][20][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][20][Applets][34]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][20][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][20][General]
AppletOrder=23;34;25;33;21

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][26][Applets][27][Configuration]
PreloadWeight=100

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][26][Applets][28][Configuration]
PreloadWeight=100

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][29][Configuration]
PreloadWeight=100

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.volume

[Containments][26][Applets][31][Configuration]
PreloadWeight=100

[Containments][26][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][31][Configuration][General]
migrated=true

[Containments][26][Applets][32]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][26][Applets][35]
immutability=1
plugin=org.kde.plasma.battery

[Containments][26][Applets][35][Configuration]
PreloadWeight=80

[Containments][26][Applets][35][Configuration][General]
showPercentage=true

[Containments][26][Applets][36]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][26][Applets][36][Configuration]
PreloadWeight=97

[Containments][26][Applets][37]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][26][Applets][37][Configuration]
PreloadWeight=0

[Containments][26][Applets][38]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][26][Applets][38][Configuration]
PreloadWeight=100

[Containments][26][Applets][62]
immutability=1
plugin=org.kde.kdeconnect

[Containments][26][Applets][62][Configuration]
PreloadWeight=100

[Containments][26][Applets][63]
immutability=1
plugin=org.kde.kscreen

[Containments][26][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.kscreen
knownItems=org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.kscreen
scaleIconsToFit=true

[Containments][45]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][45][Applets][46]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][45][Applets][46][Configuration]
PreloadWeight=42

[Containments][45][Applets][47]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][45][Applets][47][Configuration]
PreloadWeight=42

[Containments][45][Applets][48]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][45][Applets][48][Configuration]
PreloadWeight=42

[Containments][45][Applets][49]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][45][Applets][49][Configuration]
PreloadWeight=42

[Containments][45][Applets][50]
immutability=1
plugin=org.kde.plasma.volume

[Containments][45][Applets][50][Configuration]
PreloadWeight=42

[Containments][45][Applets][51]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][45][Applets][51][Configuration]
PreloadWeight=42

[Containments][45][Applets][54]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][45][Applets][54][Configuration]
PreloadWeight=0

[Containments][45][Applets][55]
immutability=1
plugin=org.kde.plasma.battery

[Containments][45][Applets][55][Configuration]
PreloadWeight=42

[Containments][45][Applets][56]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][45][Applets][56][Configuration]
PreloadWeight=34

[Containments][45][Applets][57]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][45][Applets][57][Configuration]
PreloadWeight=2

[Containments][45][Applets][63]
immutability=1
plugin=org.kde.kdeconnect

[Containments][45][Applets][64]
immutability=1
plugin=org.kde.kscreen

[Containments][45][Configuration]
PreloadWeight=42

[Containments][45][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.kscreen
knownItems=org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.kscreen

[Containments][64]
activityId=f0662b08-141f-4c13-854b-48ab390ffb60
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/color.sh,0,f0662b08-141f-4c13-854b-48ab390ffb60,desktop:/login.sh,0,f0662b08-141f-4c13-854b-48ab390ffb60
