[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][19]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=f0662b08-141f-4c13-854b-48ab390ffb60
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][19][ConfigDialog]
DialogHeight=993
DialogWidth=1920

[Containments][19][General]
ToolBoxButtonState=top
ToolBoxButtonX=576
positions={"1920x1080":[]}
sortMode=-1

[Containments][19][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/MilkyWay/contents/images/5120x2880.png
SlidePaths=/usr/share/wallpapers

[Containments][20]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][20][Applets][21]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][20][Applets][21][Configuration]
PreloadWeight=100

[Containments][20][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][20][Applets][21][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][20][Applets][21][Configuration][Shortcuts]
global=Alt+F1

[Containments][20][Applets][21][Shortcuts]
global=Meta+F1

[Containments][20][Applets][23]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][20][Applets][23][Configuration][General]
launchers=applications:firefox.desktop,applications:discord.desktop,applications:org.kde.konsole.desktop,preferred://filemanager,applications:org.kde.kate.desktop,applications:org.polymc.PolyMC.desktop

[Containments][20][Applets][25]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][20][Applets][25][Configuration]
PreloadWeight=100
SystrayContainmentId=26

[Containments][20][Applets][33]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][20][Applets][33][Configuration]
PreloadWeight=60

[Containments][20][Applets][33][Configuration][Appearance]
dateFormat=isoDate
fontFamily=JetBrains Mono ExtraBold
showSeconds=true

[Containments][20][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][20][Applets][34]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][20][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][20][General]
AppletOrder=23;34;25;33;21

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][26][Applets][27][Configuration]
PreloadWeight=100

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][26][Applets][28][Configuration]
PreloadWeight=55

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][29][Configuration]
PreloadWeight=70

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.volume

[Containments][26][Applets][31][Configuration]
PreloadWeight=70

[Containments][26][Applets][32]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][26][Applets][35]
immutability=1
plugin=org.kde.plasma.battery

[Containments][26][Applets][35][Configuration]
PreloadWeight=55

[Containments][26][Applets][35][Configuration][General]
showPercentage=true

[Containments][26][Applets][36]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][26][Applets][36][Configuration]
PreloadWeight=55

[Containments][26][Applets][37]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][26][Applets][37][Configuration]
PreloadWeight=0

[Containments][26][Applets][38]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][26][Applets][38][Configuration]
PreloadWeight=95

[Containments][26][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.keyboardlayout
scaleIconsToFit=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/login.sh,0,f0662b08-141f-4c13-854b-48ab390ffb60
