[Autologin]
Relogin=false
Session=plasma
User=orchid

[General]
HaltCommand=/usr/bin/systemctl poweroff
Numlock=on
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=breeze
CursorTheme=breeze_cursors
Font=Atkinson Hyperlegible,12,-1,5,50,0,0,0,0,0

[Users]
MaximumUid=60513
MinimumUid=1000
